NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = 1917@2024
OPENAI_API_KEY = "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"